<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mitemSave"
        android:title="@string/mitem_save_results" />
    <item
        android:id="@+id/mitemLoad"
        android:title="@string/mitem_load_results" />
    <item
        android:id="@+id/mitemShow"
        android:title="@string/mitem_show_results" />
    <item
        android:id="@+id/mitemChallenge"
        android:title="@string/challenge_mode" />
</menu>